<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="ページ1" id="cgLbpvt_Q-jB1UmeEVgQ">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-22" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;ユースケース図&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="90" y="55" width="680" height="420" as="geometry" />
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-1" value="会員" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="139" y="278" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-3" value="UC001&lt;div&gt;新規会員登録&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="128" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-4" value="UC002&lt;div&gt;ログイン&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22UC001%26lt%3Bdiv%26gt%3B%E6%96%B0%E8%A6%8F%E4%BC%9A%E5%93%A1%E7%99%BB%E9%8C%B2%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22160%22%20y%3D%2290%22%20width%3D%22130%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="208" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-5" value="UC003&lt;div&gt;コメントをする&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="288" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-6" value="UC004&lt;div&gt;ログアウト&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="368" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yJ0aTLXksEk1pWnrXHaV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="298" as="sourcePoint" />
            <mxPoint x="219" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yJ0aTLXksEk1pWnrXHaV-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="298" as="sourcePoint" />
            <mxPoint x="219" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yJ0aTLXksEk1pWnrXHaV-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="298" as="sourcePoint" />
            <mxPoint x="249" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yJ0aTLXksEk1pWnrXHaV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="298" as="sourcePoint" />
            <mxPoint x="259" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-11" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="619" y="278" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-12" value="UC101&lt;div&gt;ログイン&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22UC001%26lt%3Bdiv%26gt%3B%E6%96%B0%E8%A6%8F%E4%BC%9A%E5%93%A1%E7%99%BB%E9%8C%B2%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22160%22%20y%3D%2290%22%20width%3D%22130%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="128" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-13" value="UC102&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: start; background-color: initial;&quot;&gt;博物館登録&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22UC001%26lt%3Bdiv%26gt%3B%E6%96%B0%E8%A6%8F%E4%BC%9A%E5%93%A1%E7%99%BB%E9%8C%B2%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22160%22%20y%3D%2290%22%20width%3D%22130%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="208" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-14" value="UC103&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: start; background-color: initial;&quot;&gt;博物館削除&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22UC001%26lt%3Bdiv%26gt%3B%E6%96%B0%E8%A6%8F%E4%BC%9A%E5%93%A1%E7%99%BB%E9%8C%B2%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22160%22%20y%3D%2290%22%20width%3D%22130%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="288" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-15" value="UC104&lt;div&gt;&lt;span style=&quot;background-color: initial; text-align: start;&quot;&gt;コメント削除&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap; color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22UC001%26lt%3Bdiv%26gt%3B%E6%96%B0%E8%A6%8F%E4%BC%9A%E5%93%A1%E7%99%BB%E9%8C%B2%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22160%22%20y%3D%2290%22%20width%3D%22130%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="368" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yJ0aTLXksEk1pWnrXHaV-12" target="yJ0aTLXksEk1pWnrXHaV-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="198" as="sourcePoint" />
            <mxPoint x="499" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yJ0aTLXksEk1pWnrXHaV-13" target="yJ0aTLXksEk1pWnrXHaV-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="198" as="sourcePoint" />
            <mxPoint x="499" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yJ0aTLXksEk1pWnrXHaV-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="198" as="sourcePoint" />
            <mxPoint x="619" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yJ0aTLXksEk1pWnrXHaV-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="198" as="sourcePoint" />
            <mxPoint x="619" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yJ0aTLXksEk1pWnrXHaV-23" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="20" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
