<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.3 Chrome/130.0.6723.137 Electron/33.2.1 Safari/537.36" version="26.0.3">
  <diagram name="ページ1" id="6M4JSA04o4tSZDQqxiXd">
    <mxGraphModel dx="1134" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="670" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-1" value="北海道の博物館" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="600" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-2" value="メールアドレス" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="200" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-3" value="パスワード" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="240" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-4" value="ログイン" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-5" value="&lt;u&gt;新規アカウント作成&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="360" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-6" value="©tabiサイト" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="404" width="600" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-8" value="ログイン画面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="20" y="70" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-9" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=default;fillColor=none;shadow=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="490" width="670" height="276" as="geometry" />
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-9">
          <mxGeometry width="670" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-11" value="ID" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-10">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-12" value="入出力項目" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-10">
          <mxGeometry x="40" width="296" height="40" as="geometry">
            <mxRectangle width="296" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-13" value="I/O" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-10">
          <mxGeometry x="336" width="54" height="40" as="geometry">
            <mxRectangle width="54" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-30" value="説明" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-10">
          <mxGeometry x="390" width="280" height="40" as="geometry">
            <mxRectangle width="280" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-9">
          <mxGeometry y="40" width="670" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-15" value="1" style="connectable=0;recursiveResize=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-14">
          <mxGeometry width="40" height="48" as="geometry">
            <mxRectangle width="40" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-16" value="エラーメッセージ" style="connectable=0;recursiveResize=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-14">
          <mxGeometry x="40" width="296" height="48" as="geometry">
            <mxRectangle width="296" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-17" value="O" style="connectable=0;recursiveResize=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-14">
          <mxGeometry x="336" width="54" height="48" as="geometry">
            <mxRectangle width="54" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-31" value="&lt;span id=&quot;docs-internal-guid-e7bd700f-7fff-596b-55c4-641bc872b343&quot;&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;入力不備や、メールアドレスとパスワードの組が見つからなかった場合出力&lt;/span&gt;&lt;/span&gt;" style="connectable=0;recursiveResize=0;align=left;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-14">
          <mxGeometry x="390" width="280" height="48" as="geometry">
            <mxRectangle width="280" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-9">
          <mxGeometry y="88" width="670" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-19" value="2" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-18">
          <mxGeometry width="40" height="46" as="geometry">
            <mxRectangle width="40" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-20" value="メールアドレス" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-18">
          <mxGeometry x="40" width="296" height="46" as="geometry">
            <mxRectangle width="296" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-21" value="I" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-18">
          <mxGeometry x="336" width="54" height="46" as="geometry">
            <mxRectangle width="54" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-32" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-18">
          <mxGeometry x="390" width="280" height="46" as="geometry">
            <mxRectangle width="280" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-9">
          <mxGeometry y="134" width="670" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-23" value="3" style="connectable=0;recursiveResize=0;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-22">
          <mxGeometry width="40" height="50" as="geometry">
            <mxRectangle width="40" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-24" value="パスワード" style="connectable=0;recursiveResize=0;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-22">
          <mxGeometry x="40" width="296" height="50" as="geometry">
            <mxRectangle width="296" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-25" value="I" style="connectable=0;recursiveResize=0;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-22">
          <mxGeometry x="336" width="54" height="50" as="geometry">
            <mxRectangle width="54" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-33" style="connectable=0;recursiveResize=0;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-22">
          <mxGeometry x="390" width="280" height="50" as="geometry">
            <mxRectangle width="280" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-9">
          <mxGeometry y="184" width="670" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-27" value="4" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-26">
          <mxGeometry width="40" height="46" as="geometry">
            <mxRectangle width="40" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-28" value="ログインボタン" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-26">
          <mxGeometry x="40" width="296" height="46" as="geometry">
            <mxRectangle width="296" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-29" value="" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-26">
          <mxGeometry x="336" width="54" height="46" as="geometry">
            <mxRectangle width="54" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-34" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-26">
          <mxGeometry x="390" width="280" height="46" as="geometry">
            <mxRectangle width="280" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-9">
          <mxGeometry y="230" width="670" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-36" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-35">
          <mxGeometry width="40" height="46" as="geometry">
            <mxRectangle width="40" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-37" value="新規アカウント作成" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-35">
          <mxGeometry x="40" width="296" height="46" as="geometry">
            <mxRectangle width="296" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-38" value="" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-35">
          <mxGeometry x="336" width="54" height="46" as="geometry">
            <mxRectangle width="54" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-39" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;" vertex="1" parent="Y2NJh6qbAwVFAdcovBLI-35">
          <mxGeometry x="390" width="280" height="46" as="geometry">
            <mxRectangle width="280" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-42" value="エラーメッセージ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y2NJh6qbAwVFAdcovBLI-43" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
