<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="ページ1" id="JEuP_TElPKzvXPxClPZB">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BTsu5N_og1_vkZN3vqRT-2" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ユーザー&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="15" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BTsu5N_og1_vkZN3vqRT-3" value="ログイン画面" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTsu5N_og1_vkZN3vqRT-4" value="新規登録" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTsu5N_og1_vkZN3vqRT-5" value="会員登録確認" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="377" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTsu5N_og1_vkZN3vqRT-7" value="会員登録完了" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="548" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="/./login,/logout" placeholders="1" name="Variable" id="BTsu5N_og1_vkZN3vqRT-8">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="40" y="80" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="/signup(GET)" placeholders="1" name="Variable" id="BTsu5N_og1_vkZN3vqRT-9">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="200" y="80" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="/signup(POST)" placeholders="1" name="Variable" id="BTsu5N_og1_vkZN3vqRT-10">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="377" y="80" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BTsu5N_og1_vkZN3vqRT-11" value="トップ画面&lt;div&gt;博物館一覧&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="28" y="202" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTsu5N_og1_vkZN3vqRT-12" value="エリア別一覧" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="202" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="/signup(GET)" placeholders="1" name="Variable" id="BTsu5N_og1_vkZN3vqRT-13">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="200" y="182" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BTsu5N_og1_vkZN3vqRT-14" value="詳細" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="377" y="202" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="/signup(GET)" placeholders="1" name="Variable" id="BTsu5N_og1_vkZN3vqRT-15">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="377" y="182" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BTsu5N_og1_vkZN3vqRT-16" value="新規登録" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="/signup(GET)" placeholders="1" name="Variable" id="BTsu5N_og1_vkZN3vqRT-17">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="200" y="300" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BTsu5N_og1_vkZN3vqRT-18" value="新規登録確認" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="377" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="/signup(GET)" placeholders="1" name="Variable" id="BTsu5N_og1_vkZN3vqRT-19">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="377" y="300" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BTsu5N_og1_vkZN3vqRT-20" value="トップ画面&lt;div&gt;博物館一覧&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="548" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="/signup(GET)" placeholders="1" name="Variable" id="BTsu5N_og1_vkZN3vqRT-21">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="548" y="300" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BTsu5N_og1_vkZN3vqRT-22" value="マイページ&lt;div&gt;登録済み博物館一覧&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="/signup(GET)" placeholders="1" name="Variable" id="BTsu5N_og1_vkZN3vqRT-23">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="200" y="410" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BTsu5N_og1_vkZN3vqRT-24" value="編集" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="377" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="/signup(GET)" placeholders="1" name="Variable" id="BTsu5N_og1_vkZN3vqRT-25">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="377" y="410" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BTsu5N_og1_vkZN3vqRT-26" value="編集確認" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="548" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="/signup(GET)" placeholders="1" name="Variable" id="BTsu5N_og1_vkZN3vqRT-27">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="548" y="410" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BTsu5N_og1_vkZN3vqRT-28" value="マイページ&lt;div&gt;登録済み博物館一覧&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="548" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="/signup(GET)" placeholders="1" name="Variable" id="BTsu5N_og1_vkZN3vqRT-29">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="548" y="505" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BTsu5N_og1_vkZN3vqRT-30" value="ログイン画面" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="/./login,/logout" placeholders="1" name="Variable" id="BTsu5N_og1_vkZN3vqRT-31">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="717" y="80" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BTsu5N_og1_vkZN3vqRT-32" value="削除確認画面" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="377" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="/signup(GET)" placeholders="1" name="Variable" id="BTsu5N_og1_vkZN3vqRT-33">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="377" y="505" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
